<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2></h2> <br></div>
		<div>
    	<head>
        <meta charset="UTF-8">
        <title>Music Player</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap'>
      <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'><link rel="stylesheet" href="./style.css">
      
      </head>
      <body>
      <!-- partial:index.partial.html -->
      <div class="player">
              <div class="cover">
                  <img src="images/IMG_8690.jpg" alt="">
              </div>
              <div class="info">
                  <div class="title">Stay Stay Stay</div>
                  <div class="singer">Taylor Swift</div>
              </div>
              <div class="music-box">
                  <input type="range" step="1" class="seekbar" value="0" min="0" max="100" oninput="handleSeekBar()">
      
                  <audio class="music-element">
                      <source src="audio/y2mate.com - Taylor Swift  Stay Stay Stay Taylors Version Lyric Video.mp3" type="audio/mp3">
                  </audio>
                  <span class="current-time">0:0</span><span class="duration">0:0</span>
                  <span class="play" onclick="handlePlay()">
                      <i class="material-icons">play_arrow</i>
                  </span>
              </div>
          </div>
      <!-- partial -->
        <script  src="./script.js"></script>
      
      </body>
    	</div>
    	<div><br>
		<h2></h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > halo kamuuu </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > jadi ada  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> sesuatu nih</h4>
	</div>
	<div class="row" id="k1">
	  <h4> tapi sebelumnya makasi </h4>
	</div>
    <div class="row" id="k2">
	  <h4> makasi bgt ni </h4>
	</div>
    <div class="row" id="k3">
	  <h4> karena udh jdi orang yg selalu ada di pikiran gw (not an insult i promise) </h4>
	</div>
    <div class="row" id="k4">
	  <h4> nah sekarang sesuatunya nih </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sekarang giliran gweh ngeblock luwh (CANDA SUMPAH, kmaren kan kmu gitu) </h4>
	</div>
    <div class="row" id="k2">
	  <h4> mungkin gw cupu bgt y baru ngomong ini sekarang... </h4>
	</div>
    <div class="row" id="k3">
	  <h4> tapi setidaknya tersampaikan </h4>
	</div>
    <div class="row" id="k4">
	  <h4> daripada nunggu kelamaan... </h4>
	</div>
	<div class="row" id="k1">
	  <h4> dibawah ada pertanyaan, dijawab yh </h4>
	</div>
    <div class="row" id="k2">
	  <h4><div>
  <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>

<body>
  <center>
     <audio src="audio/penantian.mp3" hidden autoplay loop></audio>
    <font size="6" face="Poppins medium">HLOH PENG</font><br>
    <img src ="https://c.tenor.com/Z8ezUHZzcLoAAAAC/love.gif"/>
    </br>
    </br>
    <font size="5" face="Poppins medium">Wanna be my gf?</font>
    </br>
    </br>

    <button class="btn btn-success btn-md" id="btn_mau" onclick="alert('ASKJDABIWDHA LUV U PENG <3')">MAUU</button>
    
    <button class="btn btn-danger btn-md" id="btn_gamau" onclick="gamau(this)" style="position: absolute;">GAMAU</button>
</center>
</body>


<script>
    function gamau(id){
        var mau = document.getElementById("btn_mau");
        var i = Math.floor(Math.random() * 300) + 1;
        var j = Math.floor(Math.random() * 100) + mau.offsetTop;

        id.style.left = i + "px";
        id.style.top  = j + "px";
    }
</script>
    	</div></h4>
	</div>
    <div class="row" id="k4">
	  <h4> thenks yah dh resmi neh, dadah (sy terima kritik dan saranny)</h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>